# iosched

./: build.gradle  google-services.json
androidTest-shared/src/main/: AndroidManifest.xml
androidTest-shared/src/main/java/app/traceindia/covid/client/android/androidtest/util/: LiveDataTestUtil.kt
ar/src/main/: AndroidManifest.xml
ar/src/main/java/app/traceindia/covid/client/android/ar/: ArActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/app/traceindia/covid/client/android/tests/: FixedTimeRule.kt  SetPreferencesRule.kt  SyncTaskExecutorRule.kt
mobile/src/debugRelease/java/app/traceindia/covid/client/android/di/: SignInModule.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/app/traceindia/covid/client/android/: MainApplication.kt
mobile/src/main/java/app/traceindia/covid/client/android/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
mobile/src/main/java/app/traceindia/covid/client/android/ui/: DispatchInsetsNavHostFragment.kt  LaunchModule.kt  LaunchViewModel.kt  LauncherActivity.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainNavigation.kt  PermissionsActivity.kt  SectionHeader.kt  SnackbarMessage.kt  SnackbarMessageFragmentExtensions.kt
mobile/src/main/java/app/traceindia/covid/client/android/util/: CircularOutlineProvider.kt  ConferenceStateLiveData.kt  CrashlyticsTree.kt  Extensions.kt  FirebaseAnalyticsHelper.kt  GlideTargets.kt  NavigationBarScrimBehavior.kt  RecyclerViewExtensions.kt  StatusBarScrimBehavior.kt  UiUtils.kt  ViewBindingAdapters.kt  WindowInsetsListeners.kt
mobile/src/main/java/app/traceindia/covid/client/android/widget/: BottomSheetBehavior.kt  BubbleDecoration.kt  CollapsibleCard.kt  CountdownView.kt  CustomSwipeRefreshLayout.kt  DaggerBottomSheetDialogFragment.kt  EventCardView.kt  FadingSnackbar.kt  HashtagIoDecoration.kt  JumpSmoothScroller.kt  NavigationBarContentFrameLayout.kt  NoTouchRecyclerView.kt  SimpleRatingBar.kt  SpaceDecoration.kt
mobile/src/main/res/drawable/: ic_corona_together.xml  preview_window.xml
mobile/src/main/res/drawable-anydpi-v23/: preview_window.xml
mobile/src/main/res/font/: hind_medium.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_sign_in.xml  dialog_sign_out.xml  fragment_agenda.xml  fragment_feed.xml  fragment_info.xml  fragment_info_event.xml  fragment_info_faq.xml  fragment_info_travel.xml  fragment_map.xml  fragment_onboarding.xml  fragment_onboarding_signin.xml  fragment_onboarding_welcome_during.xml  fragment_onboarding_welcome_post.xml  fragment_onboarding_welcome_pre.xml  fragment_phone_number.xml  fragment_schedule.xml  fragment_schedule_filter.xml  fragment_search.xml  fragment_session_detail.xml  fragment_settings.xml  fragment_speaker.xml  fragment_verification_code.xml  include_agenda_contents.xml  info_wifi_card.xml  item_agenda_dark.xml  item_agenda_light.xml  item_codelab.xml  item_codelabs_header.xml  item_codelabs_information_card.xml  item_event_filter.xml  item_feed_announcement.xml  item_feed_countdown.xml  item_feed_moment.xml  item_feed_session.xml  item_feed_sessions_container.xml  item_filter_chip.xml  item_generic_section_header.xml  item_inline_tag.xml  (+8 more)
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/transition/: codelab_toggle.xml  info_card_toggle.xml
mobile/src/main/res/values/: dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-ar-rSA/: strings.xml
mobile/src/main/res/values-de-rAT/: strings.xml
mobile/src/main/res/values-de-rCH/: strings.xml
mobile/src/main/res/values-es-rAR/: strings.xml
mobile/src/main/res/values-es-rNI/: strings.xml
mobile/src/main/res/values-es-rPY/: strings.xml
mobile/src/main/res/values-fa/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-gsw/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-land/: strings.xml
mobile/src/main/res/values-ldrtl/: strings.xml
mobile/src/main/res/values-ln/: strings.xml
mobile/src/main/res/values-mr/: strings.xml
mobile/src/main/res/values-night/: strings.xml
mobile/src/main/res/values-notnight-v27/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-pt-rBR/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-th/: strings.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/values-zh-rHK/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/release/: google-services.json
mobile/src/staging/java/com/google/samples/apps/iosched/di/: SignInModule.kt
mobile/src/test/java/app/traceindia/covid/client/android/model/: MobileTestData.kt
mobile/src/test/java/app/traceindia/covid/client/android/ui/: LaunchViewModelTest.kt  MainActivityViewModelTest.kt
mobile/src/test/java/app/traceindia/covid/client/android/util/: ConferenceStateLiveDataTest.kt  SetIntervalLiveDataTest.kt  WifiConfigurationStringsTest.kt
model/: build.gradle
model/src/main/java/app/traceindia/covid/client/android/model/: Announcement.kt  Block.kt  Codelab.kt  ConferenceData.kt  ConferenceDay.kt  ConferenceWifiInfo.kt  Moment.kt  Room.kt  Session.kt  Speaker.kt  Tag.kt  Theme.kt  User.kt
shared/: build.gradle  consumer-proguard-rules.pro  google-services.json
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
shared/src/release/: google-services.json
(+369 files in other folders)
